# SpreadShare of the ShareForge share.online network

SpreadShare is the router which is distributed to sync information database all around the internet

# License

SpreadShare is the router which is distributed to sync information database all around the internet

Copyright (C) 2023 Masscollabs Services

Copyright (C) 2023 share.online and contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
